# tomejankulovski.github.io

AssurityProject/: .project  pom.xml
AssurityProject/src/test/java/getRequest/: AssurityURL.java  GetValuesHamcrestMatch.java  GetValuesJsonPath.java
AssurityProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AssurityProject/test-output/Default suite/: Default test.html  Default test.xml
AssurityProject/test-output/junitreports/: TEST-getRequest.GetData.xml  TEST-getRequest.GetValues.xml  TEST-getRequest.GetValuesHamcrest.xml  TEST-getRequest.GetValuesHamcrestMatch.xml  TEST-getRequest.GetValuesJsonPath.xml
AssurityProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
houseAPIWithRestAssured/: .classpath  .project  pom.xml
houseAPIWithRestAssured/src/main/java/com/houseapi/configurations/: Properties.java
houseAPIWithRestAssured/src/main/java/properties/: properties.properties
houseAPIWithRestAssured/src/test/java/com/houseAPIWithRestAssured/: HouseApiTestEmptyResults.java  HouseApiTestResults.java
houseAPIWithRestAssured/src/test/resources/: TestNGSuite.xml
houseAPIWithRestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
houseAPIWithRestAssured/test-output/Default suite/: Default test.html  Default test.xml
houseAPIWithRestAssured/test-output/HouseApiScenarios/: Api Tests.html  Api Tests.xml  testng-failed.xml
houseAPIWithRestAssured/test-output/junitreports/: TEST-com.houseAPIWithRestAssured.HouseApiTest.xml  TEST-com.houseAPIWithRestAssured.HouseApiTestEmptyResults.xml  TEST-com.houseAPIWithRestAssured.HouseApiTestResults.xml
houseAPIWithRestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
houseAPIWithRestAssured/test-output/old/HouseApiScenarios/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
